# ProjectManager

./: ProjectManager.sln
ProjectManager/: Program.cs  ProjectManager.csproj  appsettings.json
ProjectManager/Controllers/: AccountController.cs  ProjectTasksController.cs  ProjectsController.cs  UserTasksController.cs
ProjectManager/Data/: ProjectsDbContext.cs
ProjectManager/Dtos/: LoginResponseDto.cs  UserDto.cs
ProjectManager/Migrations/: 20240626152411_FreshStart.Designer.cs  20240626152411_FreshStart.cs  20240629090031_update.Designer.cs  20240629090031_update.cs  20240629121922_LinkProjectAndTask.Designer.cs  20240629121922_LinkProjectAndTask.cs  20240629134021_LinkProjectAndTask1.Designer.cs  20240629134021_LinkProjectAndTask1.cs  20240629135834_LinkProjectAndTask2.Designer.cs  20240629135834_LinkProjectAndTask2.cs  20240629161754_addAttachmentToDataBase.Designer.cs  20240629161754_addAttachmentToDataBase.cs  20240629162244_addAttachmentToTask.Designer.cs  20240629162244_addAttachmentToTask.cs  20240630101902_subTasks.Designer.cs  20240630101902_subTasks.cs  20240630102200_subTasks2.Designer.cs  20240630102200_subTasks2.cs  20240630103815_removeSubTasks2.Designer.cs  20240630103815_removeSubTasks2.cs  20240630104522_ReAddSubTasks2.Designer.cs  20240630104522_ReAddSubTasks2.cs  20240630140907_newmigration.Designer.cs  20240630140907_newmigration.cs  ProjectsDbContextModelSnapshot.cs
ProjectManager/Models/: LoginUserDto.cs  Project.cs  ProjectTask.cs  RegisterUserDto.cs
ProjectManager/Properties/: Resources.Designer.cs  launchSettings.json
ProjectManager/Views/Account/: Login.cshtml  Register.cshtml
ProjectManager/Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialFilteredTasks.cshtml  _SubTaskDetails.cshtml
ProjectManager/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Shared/: _Layout.cshtml
ProjectManager/Views/UserTasks/: Details.cshtml  Index.cshtml  LeaveTask.cshtml  PartialFilteredTasks.cshtml  _AddTask.cshtml
ProjectManagerWebAPI/: Program.cs  ProjectManagerWebAPI.csproj  ProjectManagerWebAPI.http  appsettings.json  efpt.config.json
ProjectManagerWebAPI/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs  UserTasksController.cs
ProjectManagerWebAPI/Data/: IdentityUserContext.cs  (+1 more)
(+35 files in other folders)
